{
  "name": "@ably-ai-demos/frontend",
  "version": "0.0.0",
  "private": true,
  "description": "Shared React UI components for the @ably/ai-transport demos. Source-only; consumers transpile via Next.js `transpilePackages`.",
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./providers": "./src/providers.tsx",
    "./styles/theme.css": "./src/styles/theme.css",
    "./styles/base.css": "./src/styles/base.css",
    "./ably-provider": "./src/ably-provider.tsx",
    "./theme-provider": "./src/theme-provider.tsx",
    "./components/avatar-stack": "./src/components/avatar-stack.tsx",
    "./components/chat-shell": "./src/components/chat-shell.tsx",
    "./components/intro-card": "./src/components/intro-card.tsx",
    "./components/suggestion-chips": "./src/components/suggestion-chips.tsx",
    "./components/tool-cards": "./src/components/tool-cards.tsx",
    "./components/ui/badge": "./src/components/ui/badge.tsx",
    "./components/ui/bubble": "./src/components/ui/bubble.tsx",
    "./components/ui/button": "./src/components/ui/button.tsx",
    "./components/ui/card": "./src/components/ui/card.tsx",
    "./components/ui/marker": "./src/components/ui/marker.tsx",
    "./components/ui/message": "./src/components/ui/message.tsx",
    "./components/ui/response": "./src/components/ui/response.tsx",
    "./components/ui/scroll-area": "./src/components/ui/scroll-area.tsx",
    "./components/ui/tabs": "./src/components/ui/tabs.tsx",
    "./components/ui/textarea": "./src/components/ui/textarea.tsx",
    "./components/ui/tooltip": "./src/components/ui/tooltip.tsx",
    "./hooks/use-stick-to-bottom": "./src/hooks/use-stick-to-bottom.ts",
    "./lib/channel-name": "./src/lib/channel-name.ts",
    "./lib/client-color": "./src/lib/client-color.ts",
    "./lib/progress-steps": "./src/lib/progress-steps.ts",
    "./lib/utils": "./src/lib/utils.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "test": "vitest run"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.21.0",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.6.0"
  },
  "peerDependencies": {
    "@ably/ai-transport": "*",
    "ably": "^2",
    "ai": "^7",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@ably/ai-transport": "link:../..",
    "@eslint/js": "^10",
    "@testing-library/dom": "^10",
    "@testing-library/react": "^16",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "ably": "^2.23.0",
    "ai": "^7",
    "eslint": "^10",
    "eslint-plugin-react-hooks": "^7",
    "jsdom": "^26",
    "next-themes": "^0.4.6",
    "prettier": "^3",
    "radix-ui": "^1.6.0",
    "react": "^19",
    "react-dom": "^19",
    "typescript": "^5",
    "typescript-eslint": "^8",
    "vitest": "^4"
  }
}
